# servelect

./: pom.xml
src/main/java/com/csi/controller/: LoginController.java  TestServlet.java
src/main/java/com/csi/controller/product/: ProductListController.java  StudentListController.java
src/main/java/com/csi/dao/: StudentDao.java
src/main/java/com/csi/dao/impl/: StudentDaoImpl.java
src/main/java/com/csi/domain/: Product.java  Student.java
src/main/java/com/csi/service/: ProductService.java  StudentService.java
src/main/java/com/csi/service/impl/: ProductServiceImpl.java  StudentServiceImpl.java
src/main/java/com/csi/test/: StudentTest.java
src/main/java/com/csi/utils/: JDBCUtils.java  MD5Utils.java  StringDateFormatUtils.java
src/main/webapp/: login.jsp  welcome.jsp  xmlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asserts/json/: Txm.json
src/main/webapp/product/: list.jsp
src/main/webapp/student/: delete.jsp  insert.jsp  list.jsp  onlist.jsp  update.jsp
